
-------------------------------------------------------------------------
HDFS and YARN start
-------------------------------------------------------------------------

# HDFS start
start-dfs.sh
--Starting namenodes on [localhost]
--Starting datanodes
--Starting secondary namenodes [bigdataMDBA]
--bigdataMDBA: Warning: Permanently added 'bigdatamdba' (ECDSA) to the list of known hosts.

# YARN start
start-yarn.sh
--Starting resourcemanager
--Starting nodemanagers


-------------------------------------------------------------------------
HEALTH Applications 
-------------------------------------------------------------------------

# verify and explain DFS health application
http://localhost:9870/dfshealth.html
...

# verify and explain CLUSTER health application
http://localhost:8088/cluster/cluster
...


-------------------------------------------------------------------------
HADOOP fs help
-------------------------------------------------------------------------

hadoop fs
-- Usage: hadoop fs [generic options]
--	[-appendToFile <localsrc> ... <dst>]
--	[-cat [-ignoreCrc] <src> ...]
--	[-checksum <src> ...]
--	[-chgrp [-R] GROUP PATH...]
--	[-chmod [-R] <MODE[,MODE]... | OCTALMODE> PATH...]
--	[-chown [-R] [OWNER][:[GROUP]] PATH...]
--	[-copyFromLocal [-f] [-p] [-l] [-d] [-t <thread count>] <localsrc> ... <dst>]
--	[-copyToLocal [-f] [-p] [-ignoreCrc] [-crc] <src> ... <localdst>]
--	[-count [-q] [-h] [-v] [-t [<storage type>]] [-u] [-x] [-e] <path> ...]
--	[-cp [-f] [-p | -p[topax]] [-d] <src> ... <dst>]
--	[-createSnapshot <snapshotDir> [<snapshotName>]]
--	[-deleteSnapshot <snapshotDir> <snapshotName>]
--	[-df [-h] [<path> ...]]
--	[-du [-s] [-h] [-v] [-x] <path> ...]
--	[-expunge]
--	[-find <path> ... <expression> ...]
--	[-get [-f] [-p] [-ignoreCrc] [-crc] <src> ... <localdst>]
--	[-getfacl [-R] <path>]
--	[-getfattr [-R] {-n name | -d} [-e en] <path>]
--	[-getmerge [-nl] [-skip-empty-file] <src> <localdst>]
--	[-head <file>]
--	[-help [cmd ...]]
--	[-ls [-C] [-d] [-h] [-q] [-R] [-t] [-S] [-r] [-u] [-e] [<path> ...]]
--	[-mkdir [-p] <path> ...]
--	[-moveFromLocal <localsrc> ... <dst>]
--	[-moveToLocal <src> <localdst>]
--	[-mv <src> ... <dst>]
--	[-put [-f] [-p] [-l] [-d] <localsrc> ... <dst>]
--	[-renameSnapshot <snapshotDir> <oldName> <newName>]
--	[-rm [-f] [-r|-R] [-skipTrash] [-safely] <src> ...]
--	[-rmdir [--ignore-fail-on-non-empty] <dir> ...]
--	[-setfacl [-R] [{-b|-k} {-m|-x <acl_spec>} <path>]|[--set <acl_spec> <path>]]
--	[-setfattr {-n name [-v value] | -x name} <path>]
--	[-setrep [-R] [-w] <rep> <path> ...]
--	[-stat [format] <path> ...]
--	[-tail [-f] [-s <sleep interval>] <file>]
--	[-test -[defsz] <path>]
--	[-text [-ignoreCrc] <src> ...]
--	[-touch [-a] [-m] [-t TIMESTAMP ] [-c] <path> ...]
--	[-touchz <path> ...]
--	[-truncate [-w] <length> <path> ...]
--	[-usage [cmd ...]]

-- Generic options supported are:
-- -conf <configuration file>        specify an application configuration file
-- -D <property=value>               define a value for a given property
-- -fs <file:///|hdfs://namenode:port> specify default filesystem URL to use, overrides 'fs.defaultFS' property from configurations.
-- -jt <local|resourcemanager:port>  specify a ResourceManager
-- -files <file1,...>                specify a comma-separated list of files to be copied to the map reduce cluster
-- -libjars <jar1,...>               specify a comma-separated list of jar files to be included in the classpath
-- -archives <archive1,...>          specify a comma-separated list of archives to be unarchived on the compute machines
-- 
-- The general command line syntax is:
-- command [genericOptions] [commandOptions]


-------------------------------------------------------------------------
HADOOP mkdir /test
-------------------------------------------------------------------------

# create test directory
hadoop fs -mkdir /test
hadoop fs -ls /
-- Found 1 items
-- drwxr-xr-x   - mdba supergroup          0 2020-03-14 09:55 /test

# difference between "hadoop fs -ls /" and "ls -l"
ls -l
-- mdba@bigdataMDBA:~$ ls -l
-- total 52
-- drwxr-xr-x 2 mdba mdba 4096 mar 14 10:03 Desktop
-- drwxr-xr-x 3 mdba mdba 4096 mar  8 17:56 Documents
-- drwxr-xr-x 2 mdba mdba 4096 mar 10 08:28 Downloads
-- -rw-r--r-- 1 mdba mdba 8980 mar  8 16:27 examples.desktop
-- drwxrwxr-x 3 mdba mdba 4096 mar 14 09:29 hadoopinfra
-- drwxrwxr-x 2 mdba mdba 4096 mar 12 10:28 input
-- drwxr-xr-x 2 mdba mdba 4096 mar  8 16:44 Music
-- drwxr-xr-x 2 mdba mdba 4096 mar  8 16:44 Pictures
-- drwxr-xr-x 2 mdba mdba 4096 mar  8 16:44 Public
-- drwxr-xr-x 2 mdba mdba 4096 mar  8 16:44 Templates
-- drwxr-xr-x 2 mdba mdba 4096 mar  8 16:44 Videos


-------------------------------------------------------------------------
HDFS and YARN stop
-------------------------------------------------------------------------

# YARN stop
stop-yarn.sh
--Starting resourcemanager
--Starting nodemanagers

# HDFS stop
stop-dfs.sh
--Starting namenodes on [localhost]
--Starting datanodes
--Starting secondary namenodes [bigdataMDBA]
--bigdataMDBA: Warning: Permanently added 'bigdatamdba' (ECDSA) to the list of known hosts.

-------------------------------------------------------------------------

